<!DOCTYPE html>
<html>
    <head>
        <title>OliveJam Films</title>
        <link rel="stylesheet" type="text/css" href="styles.css" />
    </head>
    <body>
        <center>
            <h1>olivejam films</h1>
            <ul class="navigation">
                <li><a href="index.html">Home</a></li>
                <li><a href="films.html">Films</a></li>
                <li><a href="about_us.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="wrapper">
                <header class="header"></header>
                <article class="main">
                    <h2>Films</h2>
                    <br>
                    <h3>Chips... and fish</h3>
                    <div class = "cover_img">
                        <img src = "images/films/chips_and_fish.PNG" />
                    </div>
                    <p>3 mins</p>
                    <p>Amy just wants to eat her "Fish and Chips". But that won't stop Brian having another one of his brilliant ideas.</p>
                    <p>Watch now free on YouTube</p>
                    <p><a href="https://www.youtube.com/watch?v=LfcoePCeaUc" target="_blank" style="color:rgb(3, 154, 255);">https://www.youtube.com/watch?v=LfcoePCeaUc</a></p>
                    <br>
                    <h3>A girl and a plant</h3>
                    <div class = "cover_img">
                        <img src = "images/films/girl_and_plant.PNG" />
                    </div>
                    <p>2 mins</p>
                    <p>A girl lives her best life with her best friend - her plant. But one day bad things happen.</p>
                    <p>Watch now free on YouTube</p>
                    <p><a href="https://www.youtube.com/watch?v=rFc3C2QBoow" target="_blank" style="color:rgb(3, 154, 255);">https://www.youtube.com/watch?v=rFc3C2QBoow</a></p>        
                </article>
                <aside class="aside aside-1"></aside>
                <aside class="aside aside-2"></aside>
                <footer class="footer"><a href="https://www.youtube.com/@olivejamfilms6337" target="_blank" style="color:rgb(40, 40, 40);">YouTube</a></footer>
                <footer class="subfooter"></footer>
            </div>
        </center>
    </body>
</html>
